<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/namarek"
        android:hint="Nama Pemegang Rekening"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/nomorek"
        android:hint="Nomor Rekening"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/jumlahrek"
        android:hint="Jumlah yang Dibayarkan"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonkon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>